C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe.config
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.pdb
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csprojAssemblyReference.cache
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Home.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Login.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Properties.Resources.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\Registration_Form.Registration_form.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.GenerateResource.cache
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CoreCompileInputs.cache
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.exe
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.pdb
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Insertion.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Delete.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Retrieve.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Update.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\stdole.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CopyComplete
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\bin\Debug\Images\Profile.png
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Users.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Product.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csprojAssemblyReference.cache
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Product.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Delete.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Home.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Insertion.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Login.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Properties.Resources.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\Registration_Form.Registration_form.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Retrieve.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Update.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Users.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.GenerateResource.cache
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CoreCompileInputs.cache
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.exe
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.pdb
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Report.resources
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\Images\Profile.png
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe.config
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.pdb
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\stdole.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\AADHIL\Desktop\ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CopyComplete
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\Images\Profile.png
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe.config
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.pdb
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ShockwaveFlashObjects.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\stdole.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csprojAssemblyReference.cache
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Product.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Delete.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Home.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Insertion.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Login.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Properties.Resources.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Registration_Form.Registration_form.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Report.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Retrieve.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Update.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Users.resources
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.GenerateResource.cache
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CoreCompileInputs.cache
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CopyComplete
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.exe
C:\Users\AADHIL\Desktop\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.pdb
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe.config
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.exe
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ICT-18-801.pdb
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\AxShockwaveFlashObjects.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.CrystalReports.Engine.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportSource.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.Shared.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.Windows.Forms.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\ShockwaveFlashObjects.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataDefModel.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ReportDefModel.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Controllers.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommLayer.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.Prompting.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CubeDefModel.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\stdole.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\bin\Debug\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csprojAssemblyReference.cache
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Product.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Delete.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Home.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Insertion.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Login.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Properties.Resources.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Registration_Form.Registration_form.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Retrieve.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Update.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT_18_801.Users.resources
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.GenerateResource.cache
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CoreCompileInputs.cache
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\Gentle-Man Garments.csproj.CopyComplete
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.exe
E:\STUDY MATERIAL SEM 4\VISUAL PROGRAMING\Assignment\App\VPLCSA2-ICT-18-801\ICT-18-801\obj\Debug\ICT-18-801.pdb
